<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nakadoribooks.webrtcexample.MainActivity">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12">

            <FrameLayout
                android:id="@+id/local_video_layout"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginTop="400dp"
                android:layout_marginLeft="20dp"
                android:background="@color/colorAccent">
                <org.webrtc.SurfaceViewRenderer
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/local_render_view"
                    />
            </FrameLayout>

            <GridLayout
                android:id="@+id/remote_view_container"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:columnCount="2"
                android:rowCount="3">
            </GridLayout>

        </RelativeLayout>
    </android.support.v7.widget.LinearLayoutCompat>

</android.support.constraint.ConstraintLayout>
