<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nakadoribooks.webrtcexample.MainActivity">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12">

            <FrameLayout
                android:id="@+id/local_video_layout"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginTop="300dp"
                android:layout_marginLeft="20dp"
                android:background="@color/colorAccent">
                <org.webrtc.SurfaceViewRenderer
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/local_render_view"
                    />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/remote_video_layout"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@color/colorPrimary">
                <org.webrtc.SurfaceViewRenderer
                    android:id="@+id/remote_render_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>

        </RelativeLayout>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text=""
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="20dp"
            android:id="@+id/status_label"/>
        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Connect"
            android:id="@+id/control_button"
            android:textSize="20dp"
            android:layout_weight="2"/>
    </android.support.v7.widget.LinearLayoutCompat>

</android.support.constraint.ConstraintLayout>
